public class checkstring {

    public static void main(String[] args) {
        String str1 = "100 Days Coding Challenge";
        String str2 = "Java";

        String end_str = "ge";

        boolean ends1 = str1.endsWith(end_str);
        boolean ends2 = str2.endsWith(end_str);

        System.out.println("\"" + str1 + "\" ends with " + "\"" + end_str + "\"? " + ends1);
        System.out.println("\"" + str2 + "\" ends with " + "\"" + end_str + "\"? " + ends2);
    }
}

Test Case:
Input:

string 1: java 
string 2: dbms
End string: va 

Output:
True
False

Input:

string 1: Bye Bye Bye  
string 2: Bye
End string: ye 

Output:
True
True
