public class array_value {
    public static void main(String[] args) {
        int[] n = { 10, 14, 118, 435, 987, 87, 34 };
        int num = 4358;
        boolean isInArray = false;
        for (int element : n) {
            if (num == element) {
                isInArray = true;
                break;
            }
        }
        if (isInArray) {
            System.out.println("The value is present in the array");
        } else {
            System.out.println("The value is not present in the array");
        }
    }
}
